MONGO_URI=mongodb+srv://salmanwzb:ZtmnoLKr30L6mY2s@authenticationnodep.xnfeakh.mongodb.net/auth_db?retryWrites=true&w=majority&appName=AuthenticationNodeP
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
CLIENT_URL=http://localhost:5000
